<!doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kolpo Admin</title>
    <meta name="description" content="kolpoBD Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/lib/datatable/dataTables.bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="assets/scss/style.css">
    <link rel="stylesheet" href="assets/css/book_info.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

</head>

<body>
    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu"
                    aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="./"><img src="images/logo.png" alt="Logo"></a>
                <a class="navbar-brand hidden" href="./"><img src="images/logo2.png" alt="Logo"></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="home.php"> <i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                    </li>
                    <li>
                        <a href="book_info.html"> <i class="menu-icon fa fa-area-chart"></i>Book Info </a>
                        <a href="add_books.php"> <i class="menu-icon fa fa-area-chart"></i>Add Books </a>
                        <a href="order.php"> <i class="menu-icon fa fa-bar-chart"></i>Create Order</a>
                        <a href="delivery_status.html"> <i class="menu-icon fa fa-th"></i>Delivery Status</a>
                    </li>

                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>

                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>
                            <a class="nav-link" href="logout.php"><i class="fa fa-power -off"></i>Logout</a>
                        </div>
                    </div>



                </div>
            </div>

        </header><!-- /header -->
        <!-- Header-->



        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Dashboard</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Table</a></li>
                            <li class="active">Data table</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- Main row -->
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-3">
                        <label for="exampleInputEdition">Level Term</label>
                        <div class="form-group">
                            <select id="sem" name="sem" class="form-control">
                                <option value="0">All Level, Term</option>
                                <option value="1">L1 T1</option>
                                <option value="2">L1 T2</option>
                                <option value="3">L2 T1</option>
                                <option value="4">L2 T2</option>
                                <option value="5">L3 T1</option>
                                <option value="6">L3 T2</option>
                                <option value="7">L4 T1</option>
                                <option value="8">L4 T2</option>
                                <option value="9">L5 T1</option>
                                <option value="10">L5 T2</option>
                            </select>

                        </div>
                    </div>
                    <div class="col-sm-3">
                        <label for="exampleInputEdition">Department</label>
                        <div class="form-group">
                            <select id="dept" name="dept" class="form-control">
                                <option value="0">All Department</option>
                                <option value="1">CSE</option>
                                <option value="2">EEE</option>
                                <option value="3">Chemical</option>
                                <option value="4">BME</option>
                                <option value="5">ME</option>
                                <option value="6">IPE</option>
                                <option value="7">Architecture</option>
                                <option value="8">Civil</option>
                                <option value="9">MME</option>
                                <option value="10">NAME</option>
                                <option value="11">URP</option>
                                <option value="12">WRE</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <button style="margin-top: 30px;" id="filter" class="btn btn-primary">Submit</button>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="box">
                        <div class="box-header">
                            <h3 class="box-title">Available Books</h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                            <table class="table-bordered table-hover" id="Emptable" class="table table-bordered table-striped">
                                <thead class="thead-dark">
                                    <tr>
                                        <td>Book ID</td>
                                        <td>Book Name</td>
                                        <td>Authors</td>
                                        <td>Edition</td>
                                        <td>White Price (Buy)</td>
                                        <td>White Price (Sell)</td>
                                        <td>News Price (Buy)</td>
                                        <td>News Price (Sell)</td>
                                    </tr>
                                </thead>
                                <tbody id="tbody">

                                </tbody>

                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="container">

                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-3">
                                    <label for="inputEmail4">Book Name</label>
                                    <input type="text" class="form-control" id="book_name"  readonly>
                                </div>
                                <div class="form-group col-md-3">
                                    <label for="inputPassword4">Book ID</label>
                                    <input type="text" class="form-control" id="book_id" placeholder="book_id" readonly>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputAddress">Address</label>
                                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                            </div>
                            <div class="form-group">
                                <label for="inputAddress2">Address 2</label>
                                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputCity">City</label>
                                    <input type="text" class="form-control" id="inputCity">
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="inputState">State</label>
                                    <select id="inputState" class="form-control">
                                        <option selected>Choose...</option>
                                        <option>...</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-2">
                                    <label for="inputZip">Zip</label>
                                    <input type="text" class="form-control" id="inputZip">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck">
                                        Check me out
                                    </label>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Sign in</button>
                        </form>
                    </div>

                </div>

            </div>

        </div>

    </div><!-- .animated -->
    </div><!-- .content -->


    </div><!-- /#right-panel -->

    <!-- Right Panel -->


    <script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>


    <script src="assets/js/lib/data-table/datatables.min.js"></script>
    <script src="assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/lib/data-table/dataTables.buttons.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.bootstrap.min.js"></script>
    <script src="assets/js/lib/data-table/jszip.min.js"></script>
    <script src="assets/js/lib/data-table/pdfmake.min.js"></script>
    <script src="assets/js/lib/data-table/vfs_fonts.js"></script>
    <script src="assets/js/lib/data-table/buttons.html5.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.print.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.colVis.min.js"></script>
    <script src="assets/js/lib/data-table/datatables-init.js"></script>



    <script type="text/javascript">
        $(document).ready(function () {
            // body...

            var Ordertable = document.getElementById('Emptable');

            var tbody = document.getElementById('tbody');
            var Order_data;
            var dept = document.getElementById('dept');
            var sem = document.getElementById('sem');
            var filter = document.getElementById('filter');
            filter.addEventListener("click", function () {
                console.log(dept.value + " - " + sem.value);
                // tbody.innerHTML = '';
                var table = $('#Emptable').DataTable();
                table.clear().draw();

                FilterTable(Order_data, dept.value, sem.value);
                
                // $('#Emptable').DataTable({
                // 'paging': true,
                // 'lengthChange': true,
                // 'searching': true,
                // 'ordering': [
                //     [1, "asc"]
                // ],
                // 'info': true,
                // 'autoWidth': true
                // });

            });

            var getFromDb = "../v1/index.php/AllBookDataStore";


            var xmlhttp = new XMLHttpRequest();

            xmlhttp.onreadystatechange = function () {

                if (this.readyState == 4 && this.status == 200) {
                    //   console.log(JSON.parse(this.responseText));
                    Order_data = this.responseText;
                    MakeTable(Order_data)

                }
            };

            xmlhttp.open("GET", getFromDb, true);
            xmlhttp.send();



            function FilterTable(HttpResponse, dept, sem) {

                if (dept == 0 && sem == 0) {
                    MakeTable(HttpResponse);
                } else if (dept == 0 && sem != 0) {
                    var Orderdata = JSON.parse(HttpResponse);
                    // var tbody = document.createElement("tbody");
                    // Ordertable.append(tbody);
                    for (var i = 0; i < Orderdata.length; i++) {
                        var flag_sem = false;

                        for (var j = 0; j < Orderdata[i][3].length; j++) {
                            if (Orderdata[i][3][j].SemisterId == sem) {
                                flag_sem = true;
                            }
                        }

                        if (!flag_sem) {
                            continue;
                        }
                        filterRow(i, Orderdata);
                    }
                } else if (dept != 0 && sem == 0) {
                    var Orderdata = JSON.parse(HttpResponse);
                    // var tbody = document.createElement("tbody");
                    // Ordertable.append(tbody);
                    for (var i = 0; i < Orderdata.length; i++) {
                        var flag_dept = false;

                        for (var j = 0; j < Orderdata[i][4].length; j++) {
                            if (Orderdata[i][4][j].DepartmentId == dept) {
                                flag_dept = true;
                            }
                        }
                        if (!flag_dept) {
                            continue;
                        }
                        filterRow(i, Orderdata);
                    }
                } else {

                    var Orderdata = JSON.parse(HttpResponse);
                    // console.log(Orderdata);
                    // var tbody = document.createElement("tbody");
                    // Ordertable.append(tbody);
                    for (var i = 0; i < Orderdata.length; i++) {
                        var flag_sem = false;
                        var flag_dept = false;
                        for (var j = 0; j < Orderdata[i][3].length; j++) {
                            if (Orderdata[i][3][j].SemisterId == sem) {
                                flag_sem = true;
                            }
                        }

                        for (var j = 0; j < Orderdata[i][4].length; j++) {
                            if (Orderdata[i][4][j].DepartmentId == dept) {
                                flag_dept = true;
                            }
                        }
                        if (!flag_sem || !flag_dept) {
                            continue;
                        }
                        filterRow(i, Orderdata);
                    }
                }
            }

            function filterRow(i, Orderdata) {
                // console.log(i + "Row")
                var tr = document.createElement("tr");
                tr.id = 'row' + Orderdata[i].BookId;
                tbody.append(tr);
                var td = document.createElement("td");
                td.textContent = Orderdata[i].BookId;
                tr.append(td);
                var td = document.createElement("td");
                td.textContent = Orderdata[i].BookName;
                tr.append(td);
                var td = document.createElement("td");
                var authorname = "";
                for (var j = 0; j < Orderdata[i][0].length; j++) {
                    authorname += Orderdata[i][0][j].authorName + ", "
                }
                td.textContent = authorname;
                tr.append(td);
                authorname = "";
                var td = document.createElement("td");
                for (var j = 0; j < Orderdata[i][1].length; j++) {
                    authorname += Orderdata[i][1][j].editionName + ", "
                }
                td.textContent = authorname;
                tr.append(td);
                // Bookk Prices
                authorname = "";
                var td = document.createElement("td");
                for (var j = 0; j < Orderdata[i][6].length; j++) {
                    authorname = Orderdata[i][6][0].BuyingPrice;
                }
                td.textContent = authorname;
                tr.append(td);
                authorname = "";
                var td = document.createElement("td");
                for (var j = 0; j < Orderdata[i][6].length; j++) {
                    authorname = Orderdata[i][6][0].SellingPrice;
                }
                td.textContent = authorname;
                tr.append(td);
                authorname = "";
                var td = document.createElement("td");
                for (var j = 0; j < Orderdata[i][6].length; j++) {
                    authorname = Orderdata[i][6][1].BuyingPrice;
                }
                td.textContent = authorname;
                tr.append(td);
                authorname = "";
                var td = document.createElement("td");
                for (var j = 0; j < Orderdata[i][6].length; j++) {
                    authorname = Orderdata[i][6][1].SellingPrice;
                }
                td.textContent = authorname;
                tr.append(td);

                handleClick(Orderdata[i].BookId, i, Orderdata);
            }

            function MakeTable(Emplotable) {
                // body...
                var Orderdata = JSON.parse(Emplotable);
                // console.log(Orderdata);
                // var tbody = document.createElement("tbody");
                // Ordertable.append(tbody);


                for (var i = 0; i < Orderdata.length; i++) {

                    var tr = document.createElement("tr");
                    tr.id = 'row' + Orderdata[i].BookId;
                    tbody.append(tr);
                    var td = document.createElement("td");
                    td.textContent = Orderdata[i].BookId;
                    tr.append(td);
                    var td = document.createElement("td");
                    td.textContent = Orderdata[i].BookName;
                    tr.append(td);
                    var td = document.createElement("td");
                    var authorname = "";
                    for (var j = 0; j < Orderdata[i][0].length; j++) {
                        authorname += Orderdata[i][0][j].authorName + ", "
                    }
                    td.textContent = authorname;
                    tr.append(td);
                    authorname = "";
                    var td = document.createElement("td");
                    for (var j = 0; j < Orderdata[i][1].length; j++) {
                        authorname += Orderdata[i][1][j].editionName + ", "
                    }
                    td.textContent = authorname;
                    tr.append(td);
                    // Bookk Prices
                    authorname = "";
                    var td = document.createElement("td");
                    for (var j = 0; j < Orderdata[i][6].length; j++) {
                        authorname = Orderdata[i][6][0].BuyingPrice;
                    }
                    td.textContent = authorname;
                    tr.append(td);
                    authorname = "";
                    var td = document.createElement("td");
                    for (var j = 0; j < Orderdata[i][6].length; j++) {
                        authorname = Orderdata[i][6][0].SellingPrice;
                    }
                    td.textContent = authorname;
                    tr.append(td);
                    authorname = "";
                    var td = document.createElement("td");
                    for (var j = 0; j < Orderdata[i][6].length; j++) {
                        authorname = Orderdata[i][6][1].BuyingPrice;
                    }
                    td.textContent = authorname;
                    tr.append(td);
                    authorname = "";
                    var td = document.createElement("td");
                    for (var j = 0; j < Orderdata[i][6].length; j++) {
                        authorname = Orderdata[i][6][1].SellingPrice;
                    }
                    td.textContent = authorname;
                    tr.append(td);

                    handleClick(Orderdata[i].BookId, i, Orderdata);
                }

                $('#Emptable').DataTable({
                    'paging': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': [
                        [1, "asc"]
                    ],
                    'info': true,
                    'autoWidth': true
                });

            }




            function handleClick(id, idx, Orderdata) {

                document.getElementById("row" + id).addEventListener("click", function () {
                    console.log("Clicker row ID: " + id)
                    var Book_ID = document.getElementById('book_id');
                    Book_ID.textContent = id; //BUG : Does not show in server

                    var book_name = document.getElementById('book_name');
                    book_name.textContent = Orderdata[idx].BookName;

                    // .. Rest of the info are dynamic. So, the form must be created using JS
                    // Also, Never use form

                    // var username = document.getElementById('username');
                    // username.textContent = Orderdata[idx].user_name;

                    // var Delivery_Addr = document.getElementById('Delivery_Addr');
                    // Delivery_Addr.textContent = Orderdata[idx].address;


                });


            }


        });

    </script>




</body>

</html>
